<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Recursos para Datos Abiertos </title>
	<meta content="utf-8" http-equiv="encoding">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<style>
		body{ padding:20px; background-color:#efefef; }
		ul{ width:90%; margin:0px auto; text-align:justify; }
		li{ margin-top:25px; }
	</style>
</head>
<body>
	<div>

		<div> Librerias, recursos y scripts para el recolectado, uso y reutilización de datos: </div>

		<ul>
			<li><strong>esri2open</strong> esri2open - ESRI toolbox and tool(s) that exports ESRI Feature Classes to open data formats, CSV, JSON, SQLite, and GeoJSON. <a target='_blank' href='https://github.com/opendata/esri2open'>esri2open</a> </li>

			<li><strong>data-import</strong> PHP library offers a way to read data from, and write data to, a range of file formats and media. Additionally, it includes tools to manipulate your data. <a target='_blank' href='https://github.com/ddeboer/data-import'>data-import</a> </li>

			<li><strong>opendata certificate</strong> The ODI's Open Data Certificate server. Certificates can be created and updated using the JSON API. <a target='_blank' href='https://github.com/theodi/open-data-certificate'>opendata certificate</a> </li>

			<li><strong>dbpedia extraction framework</strong> The software used to extract structured data from Wikipedia. <a target='_blank' href='
https://github.com/dbpedia/extraction-framework'>dbpedia extraction framework</a> </li>

			<li><strong></strong> - . <a target='_blank' href='https://'></a> </li>

			<br /><hr><br />

			<li>+<strong>Nombre Recurso</strong> Descripción de uso. <a target='_blank' href='url'>Url recurso</a> </li>
		</ul>
	</div>
</body>
</html>
